{
  "name": "ChameleonPlayer",
  "rebuild": "npm rebuild --runtime=electron --target=7.9.0 --disturl=https://atom.io/download/atom-shell --abi=51",
  "version": "1.0.0",
  "description": "Play video transparently full screen while working in the background",
  "main": "main.js",
  "scripts": {
    "start": "electron . --enable-logging --remote-debugging-port='8315'",
    "pack": "build --dir",
    "dist": "build",
    "postinstall": "electron-builder install-app-deps",
    "build": "electron-builder .",
    "v": "electron -v",
    "electron-rebuild": "electron-rebuild -v 8.0.0"
  },
  "build": {
    "electronVersion":"8.0.0",
    "electronDist":"./node_modules/electron/dist/",
    "appId": "yourappid",
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "portable",
      "icon": "build/icon.ico"
    }
  },
  "dependencies": {
    "add": "^2.0.6",
    "crypto-js": "^3.1.9-1",
    "electron-storage": "^1.0.7",
    "menubar": "git://github.com/sidneys/menubar.git#add-taskbar-support",
    "node-abi": "^2.15.0",
    "npm": "^6.12.0",
    "robotjs": "^0.6.0"
  },
  "author": "Christopher Cinq-Mars Jarvis",
  "license": "",
  "devDependencies": {
    "electron": "git+https://github.com/castlabs/electron-releases.git#v8.0.2-wvvmp",
    "electron-builder": "^22.3.2",
    "electron-rebuild": "^1.10.0"
  }
}
